{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": ["src/**/*", "src/**/*.svelte"],
  "compilerOptions": {
    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Emit */
    "noEmit": true,
    "sourceMap": true
  }
}
