{
  "recommendations": [
    "serayuzgur.crates",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode",
    "rust-lang.rust-analyzer",
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
