{
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.documentSelectors": ["**/*.svelte"],
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "svelte"
  ]
}
