{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    /* Type Checking */
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Modules */
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$routes": ["src/routes"],
      "$routes/*": ["src/routes/*"],
      "$stores": ["src/stores"],
      "$stores/*": ["src/stores/*"]
    },

    /* Emit */
    "noEmit": true,
    "outDir": ".svelte-kit",

    /* Projects */
    "incremental": true
  }
}
